{"mappings":"ACAA,sDAKE,oCASF,iBCYA,gDAzBE,yBAyBF,iDAnBE,0BAmBF,uGC1BA,mIDCE,yBCDF,iCASE,mKAQA,mDDgBA,yCAhCA,yBCgBA,2BAUA,oDAIA,2IAMA,iGDpCA,yBCoCA,+BAcA,oCDlDA,yBCkDA,qCCnDF,kSFiCE,iCAhCA,yBEDF,8BAuBE,2BAIA,oFFpBA,0BEyBM,mIAaN,oFAEE,gGAKF,+ECpDF,uIAWE,0CAKA,uFAQA,sOAeA,8BAIA,8DC1CA,wIAWA,qIASE,sLAcA,0CCnCJ,6BAGE,4BAIA,0IAaE,uEAOF,8CC3BF,4KNCE,yBMDF,+CAWE,oDNsBA,0CAhCA,yBMUA,4BAUA,0DNpBA,yBMoBA,0BCrBF,uHPCE,yBODF,kDPOE,0BOPF,+BAmBE,4CCnBF,uBAGE,gHRFA,yBQEA,qDRIA,0BQJA,sCAMA,wCRRA,yBQQA,wCRFA,0BQEA,2CCRA,oDAKE,2CAKF,+DAUA,kDAIE,mCCzBJ,uEVCE,yBUDF,4BVOE,0BUPF,4BAeE,2CAIA,uGVlBA,yBUkBA,qEVZA,0BUYA,qEClBA,4CXAA,yBWAA,gCCDF,mGZCE,yBYDF,sCZOE,0BYPF,uBAGE,iCZFA,yBYEA,iCZIA,0BYJA,iCAYA,+EZdA,yBYcA,wCZRA,0BYQA,wCCdA,iIbAA,yBaAA,iDbMA,0BaNA,kCAMA,sGASE,wDAMF,8GbrBA,yBaqBA,iDbfA,0BaeA,kCAIA,sCbzBA,yBayBA,sCbnBA,0BamBA,sCAYA,oCbrCA,yBawCE,4CblCF,0BakCE,4CAUA,uDblDF,yBakDE,8Cb5CF,0Ba4CE,8CAcF,kDAKA,wCCtEF,yLdCE,yBcDF,sBdOE,0BcPF,sBCAA,uVAyBE,2DAIA,6DC7BF,8BAGE,qLAgBE,sDAKA,oCCvBF,0GjBAA,yBiBAA,6CjBMA,0BiBNA,8BAIA,qCjBJA,yBiBIA,wCjBEA,0BiBFA,wCAYA,2CjBhBA,yBiBgBA,4CjBVA,0BiBUA,4CAYA,oEAMA,yEAMA,mDAIE","sources":["index.02de6517.css","src/styles/reset.scss","src/styles/utils/mixins.scss","src/styles/blocks/header.scss","src/styles/blocks/icon.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/page.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/section-title.scss","src/styles/blocks/comparebikes.scss","src/styles/blocks/product.scss","src/styles/blocks/main.scss","src/styles/blocks/details.scss","src/styles/blocks/aboutus.scss","src/styles/blocks/advantages.scss","src/styles/blocks/footer.scss","src/styles/blocks/button.scss","src/styles/blocks/feedback.scss","src/styles/blocks/contacts.scss"],"sourcesContent":[".page {\n  color: #fff;\n  font-family: Poppins, Arial, sans-serif;\n}\n\n.page__body, .header__title {\n  margin: 0;\n}\n\nhtml {\n  height: 100%;\n}\n\n.container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.header {\n  background-image: url(\"mobile-background-image.2a2dff5c.png\");\n  background-position: 100%;\n  background-size: cover;\n}\n\n@media (width >= 576px) {\n  .header {\n    background-position: center;\n  }\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__logo {\n  height: 38px;\n  transition: transform .3s;\n}\n\n.header__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .header__logo {\n    height: 56px;\n  }\n}\n\n.header__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__top {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  text-align: center;\n  font-size: 32px;\n  font-weight: 700;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 64px;\n  }\n}\n\n.header__bottom {\n  padding-bottom: 40px;\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    padding-bottom: 64px;\n  }\n}\n\n.icon {\n  color: #fff;\n  cursor: auto;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  justify-content: center;\n  align-items: center;\n  width: 24px;\n  height: 24px;\n  text-decoration: none;\n  transition: transform .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon:hover {\n  cursor: pointer;\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone-call-x2.e87b911a.png\");\n}\n\n@media (width >= 1024px) {\n  .icon--phone:hover:after {\n    content: \"+1 234 555-55-55\";\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 16px;\n    position: absolute;\n    left: -158px;\n  }\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu-x2.edc984a1.png\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover-x2.876b3e4b.png\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close-x2.377a1860.png\");\n}\n\n.menu {\n  box-sizing: border-box;\n  color: #1d1d1d;\n  text-transform: uppercase;\n  background-color: #c2c2c2;\n  height: 100vh;\n  font-weight: 600;\n  overflow: auto;\n}\n\n.menu__call {\n  margin-top: 40px;\n  display: block;\n}\n\n.menu__phone-number {\n  color: inherit;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n}\n\n.menu__book-test-ride {\n  color: inherit;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1d1d1d;\n  width: fit-content;\n  margin-top: 16px;\n  padding-bottom: 8px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__top {\n  z-index: 1;\n  margin-bottom: 32px;\n  position: sticky;\n  top: 0;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  font-size: 22px;\n  font-weight: 600px;\n  letter-spacing: 2px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.page {\n  scroll-behavior: smooth;\n}\n\n.page__body {\n  min-width: 320px;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-top: 36px;\n    padding-bottom: 36px;\n  }\n}\n\n.top-bar__logo {\n  height: 38px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    height: 56px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar__icons {\n    gap: 36px;\n  }\n}\n\n.section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 576px) {\n  .section-title {\n    margin-bottom: 64px;\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n.section-title--align--left {\n  text-align: left;\n}\n\n.comparebikes {\n  margin: 0;\n}\n\n.comparebikes__products {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .comparebikes__products {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .comparebikes__products {\n    --columns: 12;\n  }\n}\n\n.comparebikes__product {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .comparebikes__product {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .comparebikes__product {\n    grid-column: span 4;\n  }\n}\n\n.product__photo {\n  width: 100%;\n  transition: transform .3s;\n}\n\n.product__photo:hover {\n  transform: scale(1.1);\n}\n\n.product__title, .product__price {\n  font-size: 24px;\n  font-weight: 700;\n}\n\n.product__link {\n  color: inherit;\n  text-decoration: none;\n}\n\n.product__link:hover {\n  color: #afaaaa;\n}\n\n.main {\n  z-index: 1;\n  min-height: 100%;\n  padding-bottom: 200px;\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .main {\n    padding-bottom: 480px;\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    padding-bottom: 555px;\n  }\n}\n\n.main__background {\n  background-color: #1d1d1d;\n}\n\n.main__content {\n  background-color: #1d1d1d;\n  row-gap: 96px;\n  padding-top: 96px;\n  padding-bottom: 96px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main__content {\n    row-gap: 120px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n@media (width >= 1024px) {\n  .main__content {\n    row-gap: 180px;\n    padding-top: 180px;\n    padding-bottom: 180px;\n  }\n}\n\n.details__content {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .details__content {\n    row-gap: 64px;\n  }\n}\n\n.aboutus {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .aboutus {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .aboutus {\n    --columns: 12;\n  }\n}\n\n.aboutus__title {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .aboutus__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .aboutus__title {\n    grid-column: 1 / 6;\n  }\n}\n\n.aboutus__description {\n  grid-column: 1 / -1;\n  margin: 0;\n  font-size: 23px;\n  font-weight: 500;\n}\n\n@media (width >= 576px) {\n  .aboutus__description {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .aboutus__description {\n    grid-column: 6 / -2;\n  }\n}\n\n.advantages__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .advantages__photos {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .advantages__photos {\n    --columns: 12;\n  }\n}\n\n.advantages__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n  position: absolute;\n}\n\n.advantages__photo:hover {\n  z-index: 1;\n  transform: scale(1.1);\n}\n\n.advantages__button {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .advantages__button {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .advantages__button {\n    --columns: 12;\n  }\n}\n\n.advantages__explore {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .advantages__explore {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .advantages__explore {\n    grid-column: 5 / 9;\n  }\n}\n\n.advantages__link {\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .advantages__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .advantages__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.advantages__link--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 576px) {\n  .advantages__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .advantages__link--square {\n    grid-column: span 4;\n  }\n}\n\n.advantages__title {\n  font-size: 24px;\n  font-weight: 700;\n}\n\n.advantages__description {\n  font-size: 16px;\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"footer-photo.6365ce74.png\");\n  background-position: center;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n  position: fixed;\n  bottom: 0;\n  left: 0;\n}\n\n@media (width >= 576px) {\n  .footer {\n    height: 480px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer {\n    height: 555px;\n  }\n}\n\n.button {\n  cursor: pointer;\n  box-sizing: border-box;\n  text-align: center;\n  color: #000;\n  background-color: #fff;\n  border: 0;\n  border-radius: 40px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 56px;\n  font-size: 16px;\n  font-weight: 700;\n  text-decoration: none;\n  transition: box-shadow .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button:hover {\n  box-shadow: 1px 4px 16px #e8e8f066;\n}\n\n.button:active {\n  box-shadow: 1px 4px 16px #e8e8f0a3;\n}\n\n.feedback {\n  padding-bottom: 48px;\n}\n\n.feedback__field {\n  box-sizing: border-box;\n  color: #292929;\n  border: 0;\n  border-radius: 40px;\n  width: 100%;\n  margin-bottom: 16px;\n  padding: 14px 16px;\n  font-family: inherit;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.feedback__field--area {\n  resize: none;\n  border-radius: 16px;\n}\n\n.feedback__field:focus {\n  outline: none;\n}\n\n.contacts__form {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts__form {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__form {\n    --columns: 12;\n  }\n}\n\n.contacts__feedback {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .contacts__feedback {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__feedback {\n    grid-column: span 5;\n  }\n}\n\n.contacts__ourinformation {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .contacts__ourinformation {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__ourinformation {\n    grid-column: 8 / -1;\n  }\n}\n\n.contacts__titleinformation {\n  margin: 0;\n  font-size: 14px;\n  font-weight: 400;\n}\n\n.contacts__information {\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 22.4px;\n}\n\n.contacts__item {\n  color: inherit;\n  text-decoration: none;\n}\n\n.contacts__item:hover {\n  color: #afaaaa;\n}\n/*# sourceMappingURL=index.02de6517.css.map */\n",".page {\n  font-family: Poppins, Arial, sans-serif;\n\n  color: $base-font-color;\n\n  &__body {\n    margin: 0;\n  }\n}\n\n.header__title {\n  margin: 0;\n}\n\nhtml {\n  height: 100%;\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    max-width: 1020px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n.container {\n  @include content-padding-inline;\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $effectDuration;\n\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n",".header {\n  background-image: url(../images/mobile-background-image.png);\n  background-size: cover;\n  background-position: right;\n\n  @include on-tablet {\n    background-position: center;\n  }\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n\n    height: 100vh;\n  }\n\n  &__logo {\n    height: 38px;\n\n    @include hover(transform, scale(1.2));\n\n    @include on-tablet {\n      height: 56px;\n    }\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__title {\n    color: $base-font-color;\n\n    font-size: 32px;\n\n    @include on-tablet {\n      font-size: 64px;\n    }\n\n    font-weight: 700;\n    letter-spacing: -1.5px;\n    text-align: center;\n  }\n\n  &__bottom {\n    padding-bottom: 40px;\n\n    @include on-tablet {\n      padding-bottom: 64px;\n    }\n  }\n}\n",".icon {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n  height: 24px;\n  width: 24px;\n\n  @include hover(transform, scale(1.2));\n\n  @include on-tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  background-repeat: no-repeat;\n  background-position: center;\n  background-size: cover;\n\n  text-decoration: none;\n  color: $base-font-color;\n  cursor: auto;\n\n  &:hover {\n    cursor: pointer;\n  }\n\n  &--phone {\n    background-image: url(../images/icons/icon-phone-call-x2.png);\n\n    @include on-desktop {\n      &:hover {\n        &::after {\n          position: absolute;\n          left: -158px;\n\n          content: '+1 234 555-55-55';\n          font-size: 12px;\n          font-weight: 700;\n          line-height: 16px;\n        }\n      }\n    }\n  }\n\n  &--menu {\n    background-image: url(../images/icons/icon-burger-menu-x2.png);\n    &:hover {\n      background-image: url(../images/icons/icon-burger-menu-hover-x2.png);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icons/icon-close-x2.png);\n  }\n}\n",".menu {\n  box-sizing: border-box;\n  height: 100vh;\n  background-color: $menu-background-color;\n  color: $menu-font-color;\n\n  overflow: auto;\n\n  font-weight: 600;\n  text-transform: uppercase;\n\n  &__call {\n    display: block;\n    margin-top: 40px;\n  }\n\n  &__phone-number {\n    font-size: 16px;\n    line-height: 27px;\n\n    color: inherit;\n    text-decoration: none;\n  }\n\n  &__book-test-ride {\n    display: block;\n    width: fit-content;\n    padding-bottom: 8px;\n    margin-top: 16px;\n\n    border-bottom: solid 1px $base-background-coror;\n\n    font-size: 12px;\n    line-height: 16px;\n    color: inherit;\n    text-decoration: none;\n    letter-spacing: 2px;\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__top {\n    margin-bottom: 32px;\n    position: sticky; /* to keep cross always visible */\n    top: 0;\n    z-index: 1;\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n\n    margin: 0;\n    padding: 0;\n\n    list-style: none;\n  }\n\n  &__link {\n    position: relative;\n    color: inherit;\n    text-decoration: none;\n    font-size: 22px;\n    font-weight: 600px;\n    letter-spacing: 2px;\n    line-height: 22px;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $menu-font-color;\n\n      transition: transform $effectDuration;\n      transform: scale(0);\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".page {\n  scroll-behavior: smooth;\n\n  &__body {\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n\n    overflow: auto;\n\n    transition: all $effectDuration;\n    opacity: 0;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n",".top-bar {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  padding-block: 24px;\n\n  @include on-tablet {\n    padding-block: 36px;\n  }\n\n  &__logo {\n    height: 38px;\n\n    @include hover(transform, scale(1.2));\n\n    @include on-tablet {\n      height: 56px;\n    }\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n\n    @include on-tablet {\n      gap: 36px;\n    }\n  }\n}\n",".section-title {\n  margin: 0;\n  margin-bottom: 48px;\n\n  font-weight: 700;\n  font-size: 32px;\n  line-height: 32px;\n  text-align: center;\n  letter-spacing: -1.5px;\n\n  @include on-tablet {\n    margin-bottom: 64px;\n    font-size: 40px;\n  }\n\n  @include on-desktop {\n    font-size: 48px;\n  }\n\n  &--align--left {\n    text-align: left;\n  }\n}\n",".comparebikes {\n  margin: 0;\n\n  &__products {\n    @include page-grid;\n\n    row-gap: 40px;\n  }\n\n  &__product {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 2 / 6;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n}\n",".product {\n  &__photo {\n    width: 100%;\n\n    transition: transform $effectDuration;\n\n    &:hover {\n      transform: scale(1.1);\n    }\n  }\n\n  &__title {\n    font-weight: 700;\n    font-size: 24px;\n  }\n\n  &__price {\n    font-weight: 700;\n    font-size: 24px;\n  }\n\n  &__link {\n    color: inherit;\n    text-decoration: none;\n\n    &:hover {\n      color: $hover-font-color;\n    }\n  }\n}\n",".main {\n  min-height: 100%;\n  position: relative;\n  z-index: 1;\n\n  padding-bottom:  200px;\n\n  @include on-tablet {\n    padding-bottom: 480px;\n  }\n\n  @include on-desktop {\n    padding-bottom: 555px;\n  }\n\n  &__background {\n    background-color: $base-background-coror;\n  }\n\n  &__content {\n    display: grid;\n    row-gap: 96px;\n    padding-block: 96px;\n\n    background-color: $base-background-coror;\n\n    @include on-tablet {\n      padding-block: 120px;\n      row-gap: 120px;\n    }\n\n    @include on-desktop {\n      padding-block: 180px;\n      row-gap: 180px;\n    }\n  }\n}\n",".details {\n  &__content {\n    display: grid;\n    row-gap: 40px;\n\n    @include on-tablet {\n      row-gap: 64px;\n    }\n  }\n}\n",".aboutus {\n  @include page-grid;\n\n  &__title {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 1 / 4;\n    }\n\n    @include on-desktop {\n      grid-column: 1 / 6;\n    }\n  }\n\n  &__description {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 4 / -1;\n    }\n\n    @include on-desktop {\n      grid-column: 6 / -2;\n    }\n\n    margin: 0;\n\n    font-weight: 500;\n    font-size: 23px;\n  }\n}\n",".advantages {\n  &__photos {\n    @include page-grid;\n\n    margin-bottom: 16px;\n  }\n\n  &__photo {\n    position: absolute;\n\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    transition: transform $effectDuration;\n\n    &:hover {\n      z-index: 1;\n      transform: scale(1.1);\n    }\n  }\n\n  &__button {\n    @include page-grid;\n  }\n\n  &__explore {\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 2/6;\n    }\n\n    @include on-desktop {\n      grid-column: 5/9;\n    }\n  }\n\n  &__link {\n    position: relative;\n\n    &--wide {\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      height: 0;\n      padding-bottom: 100%;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n  }\n\n  &__title {\n    font-weight: 700;\n    font-size: 24px;\n  }\n\n  &__description {\n    font-size: 16px;\n  }\n}\n",".footer {\n  background-image: url(../images/footer-photo.png);\n  background-size: cover;\n  background-position: center;\n\n  position: fixed;\n  left: 0;\n  bottom: 0;\n  z-index: -1;\n\n  width: 100%;\n  height: 200px;\n\n  @include on-tablet {\n    height: 480px;\n  }\n\n  @include on-desktop {\n    height: 555px;\n  }\n}\n",".button {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  border: 0;\n\n  cursor: pointer;\n\n  text-decoration: none;\n  height: 56px;\n  width: 100%;\n  box-sizing: border-box;\n\n  border-radius: 40px;\n\n  text-align: center;\n  font-size: 16px;\n  font-weight: 700;\n\n  color: black;\n  background-color: white;\n\n  transition: box-shadow $effectDuration;\n\n  &:hover {\n    box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);\n  }\n\n  &:active {\n    box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.64);\n  }\n}\n",".feedback {\n  padding-bottom: 48px;\n\n  &__field {\n    box-sizing: border-box;\n\n    margin-bottom: 16px;\n    padding: 14px 16px;\n\n    width: 100%;\n    line-height: 20px;\n\n    font-family: inherit;\n    font-size: 14px;\n\n    border-radius: 40px;\n    border: 0;\n    color: #292929;\n\n    &--area {\n      resize: none;\n      border-radius: 16px;\n    }\n\n    &:focus {\n      outline: none;\n    }\n  }\n}\n",".contacts {\n  &__form {\n    @include page-grid;\n  }\n\n  &__feedback {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-desktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__ourinformation {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 4 / -1;\n    }\n\n    @include on-desktop {\n      grid-column: 8 / -1;\n    }\n  }\n\n  &__titleinformation {\n    margin: 0;\n    font-size: 14px;\n    font-weight: 400;\n  }\n\n  &__information {\n    font-size: 16px;\n    font-weight: 500;\n    line-height: 22.4px;\n  }\n\n  &__item {\n    color: inherit;\n    text-decoration: none;\n\n    &:hover {\n      color: $hover-font-color;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.02de6517.css.map"}